{
	"appId": "com.wapp-solutions.ref-session",
	"appName": "ref-session",
	"webDir": "build",
	"bundledWebRuntime": false,
	"plugins": {
		"Keyboard": {
			"resize": "none",
			"style": "DARK",
			"resizeOnFullScreen": true
		}
	}
}
